# restful-api

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
restful-auth0/: build.gradle
restful-auth0/src/main/java/munch/restful/server/: Auth0Module.java  SecuredCall.java  SecuredException.java  SecuredRoute.java  SecuredService.java
restful-auth0/src/main/java/munch/restful/server/auth0/: Auth0AuthenticationModule.java  Auth0ManagementModule.java  Auth0Module.java  AuthenticatedJWT.java  AuthenticationException.java  JwtAuthenticator.java  ManagementAPISupplier.java
restful-auth0/src/main/java/munch/restful/server/auth0/authenticate/: AuthenticatedJWT.java  AuthenticationException.java  JwtAuthenticator.java
restful-auth0/src/main/java/resources/: reference.conf
restful-aws/: build.gradle
restful-aws/src/main/java/restful/aws/: DynamoModule.java  DynamoSetup.java  SNSArnProvider.java  SNSModule.java  SQSModule.java  SQSSetup.java  SQSUrlProvider.java
restful-aws/src/main/resources/: application.conf
restful-client-dynamodb/: build.gradle
restful-client-dynamodb/src/main/java/munch/restful/client/dynamodb/: NextNodeList.java  PagedList.java  RestfulDynamoClient.java  RestfulDynamoHashClient.java  RestfulDynamoHashRangeClient.java
restful-client/src/main/java/munch/restful/client/: ExceptionParser.java  RestfulClient.java  RestfulRequest.java  RestfulResponse.java
restful-client/src/test/java/munch/restful/client/: RestfulClientTest.java
restful-core/: build.gradle
restful-core/src/main/java/munch/restful/: WaitFor.java
restful-core/src/main/java/munch/restful/core/: JsonUtils.java  KeyUtils.java  NextNodeList.java  RestfulMeta.java
restful-core/src/main/java/munch/restful/core/exception/: AuthenticationException.java  BadRequestException.java  CodeException.java  ConflictException.java  ExceptionParser.java  ForbiddenException.java  JsonException.java  LimitException.java  OfflineException.java  ParamException.java  StructuredException.java  TimeoutException.java  UnavailableException.java  UnknownException.java  ValidationException.java
restful-core/src/test/java/munch/restful/: WaitForTest.java
restful-core/src/test/java/munch/restful/core/: KeyUtilsTest.java
restful-core/src/test/java/munch/restful/core/exception/: ExceptionParserTest.java  ValidationExceptionTest.java
restful-messaging/: build.gradle
restful-messaging/src/main/java/munch/restful/topic/: RestfulMessaging.java  RestfulMessagingModule.java  RestfulQueue.java  RestfulTopic.java
restful-server/: build.gradle
restful-server-auth0/: build.gradle
restful-server-auth0/src/main/java/munch/restful/server/auth0/: Auth0AuthenticationModule.java  Auth0Authenticator.java
restful-server-dynamodb/: build.gradle
restful-server-dynamodb/src/main/java/munch/restful/server/dynamodb/: RestfulDynamoHashRangeService.java  RestfulDynamoHashService.java  RestfulDynamoService.java
restful-server-firebase/: build.gradle
restful-server-firebase/src/main/java/munch/restful/server/firebase/: FirebaseAuthenticatedToken.java  FirebaseAuthenticationModule.java  FirebaseAuthenticator.java
restful-server-jwt/: build.gradle
restful-server-jwt/src/main/java/munch/restful/server/jwt/: AuthenticatedToken.java  AuthenticationException.java  TokenAuthenticator.java
restful-server/src/main/java/munch/restful/server/: JsonCall.java  JsonFilter.java  JsonResult.java  JsonRoute.java  JsonService.java  JsonTransformer.java  RequestRoute.java  RequestService.java  RestfulServer.java
