services {
  aws {
    dynamodb {
      url = ${?SERVICE_AWS_DYNAMODB_URL}
    }

    sqs {
      url = ${?SERVICE_AWS_SQS_URL}
    }

    sns {
      url = ${?SERVICE_AWS_SNS_URL}
    }
  }

  localstack {
    dashboard.url = ${?SERVICE_LOCALSTACK_DASHBOARD_URL}
  }
}