dependencies {
    compileOnly project(':restful-server')
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'

    compile group: 'com.auth0', name: 'auth0', version: '1.3.1'

    compile group: 'com.auth0', name: 'java-jwt', version: '3.3.0'
    compile group: 'com.auth0', name: 'jwks-rsa', version: '0.2.0'
}